{
  "name": "aescan",
  "version": "0.16.1",
  "private": true,
  "author": "æternity",
  "description": "æScan is a blockchain explorer, analytics platform, and decentralized smart contract navigation platform based on æternity",
  "homepage": "https://github.com/aeternity/aescan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aeternity/aescan.git"
  },
  "bugs": {
    "url": "https://github.com/aeternity/aescan/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "start": "PORT=80 nuxt start",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:ci": "yarn lint:js --max-warnings=0 && yarn lint:style --mw 0",
    "lint:fix": "yarn lint:js --fix && yarn lint:style --fix",
    "lint:js": "eslint",
    "lint:style": "stylelint \"./src/**/*.vue\" \"src/**/*.css\"",
    "reinstall": "rm -rf node_modules/ && yarn cache clean && yarn install",
    "reset": "yarn reinstall && yarn dev",
    "e2e:run": "cypress run",
    "e2e:open": "cypress open"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "14.0.0",
    "@sentry/tracing": "^7.114.0",
    "@sentry/vite-plugin": "^2.22.6",
    "@sentry/vue": "^8.35.0",
    "@vuepic/vue-datepicker": "^9.0.3",
    "@vueuse/core": "^10.11.1",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.7",
    "bignumber.js": "9.1.2",
    "camelcase-keys-deep": "^0.1.0",
    "chart.js": "^4.4.5",
    "compression": "^1.7.4",
    "core-js": "^3.38.1",
    "express": "^4.21.1",
    "floating-vue": "^5.2.2",
    "luxon": "^3.5.0",
    "memory-cache": "^0.2.0",
    "nuxt-booster": "^3.1.6",
    "pinia": "^2.2.4",
    "swiper": "^11.1.14",
    "vue": "^3.5.12",
    "vue-chartjs": "^5.3.1",
    "vue-multiselect": "^3.1.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/plausible": "^1.0.3",
    "@pinia/nuxt": "^0.5.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.29.1",
    "monaco-editor": "^0.52.0",
    "nuxt": "^3.13.2",
    "nuxt-monaco-editor": "^1.3.1",
    "postcss": "^8.4.47",
    "postcss-custom-media": "^10.0.8",
    "postcss-html": "^1.7.0",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-nested": "^6.2.0",
    "prettier": "^3.3.3",
    "rollup-plugin-ternary": "^2.0.1",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-html": "^3.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
